D:\Users\bsi80091\Documents\dotnet\oop2\obj\Debug\netcoreapp2.2\oop2.csprojAssemblyReference.cache
D:\Users\bsi80091\Documents\dotnet\oop2\obj\Debug\netcoreapp2.2\oop2.csproj.CoreCompileInputs.cache
D:\Users\bsi80091\Documents\dotnet\oop2\obj\Debug\netcoreapp2.2\oop2.AssemblyInfoInputs.cache
D:\Users\bsi80091\Documents\dotnet\oop2\obj\Debug\netcoreapp2.2\oop2.AssemblyInfo.cs
D:\Users\bsi80091\Documents\dotnet\oop2\bin\Debug\netcoreapp2.2\oop2.deps.json
D:\Users\bsi80091\Documents\dotnet\oop2\bin\Debug\netcoreapp2.2\oop2.runtimeconfig.json
D:\Users\bsi80091\Documents\dotnet\oop2\bin\Debug\netcoreapp2.2\oop2.runtimeconfig.dev.json
D:\Users\bsi80091\Documents\dotnet\oop2\bin\Debug\netcoreapp2.2\oop2.dll
D:\Users\bsi80091\Documents\dotnet\oop2\bin\Debug\netcoreapp2.2\oop2.pdb
D:\Users\bsi80091\Documents\dotnet\oop2\obj\Debug\netcoreapp2.2\oop2.dll
D:\Users\bsi80091\Documents\dotnet\oop2\obj\Debug\netcoreapp2.2\oop2.pdb
